<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="LWMS.Secure.Admin.Office.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8" />
    <title>LWMS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- App favicon -->
    <link rel="shortcut icon" href="../../../Assets/Admin/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="../../../Assets/Admin/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
    <!-- App Css-->
    <link href="../../../Assets/Admin/css/app.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="smMain" runat="server">
        </asp:ScriptManager>
        <!-- Begin page -->
        <div id="layout-wrapper">
            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="#" class="logo logo-dark">
                                <span class="logo-sm">
                                    <img src="../../../Assets/Admin/images/logo/logo.png" alt="" height="22">
                                </span>
                            </a>

                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="../../../Assets/Admin/images/logo/logo.png" alt="" height="22">
                                </span>
                                <span class="logo-lg">
                                    <img src="../../../Assets/Admin/images/logo/logo.png" alt="" height="20">
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect vertical-menu-btn">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>

                        <!-- App Search-->
                        
                    </div>

                    <div class="d-flex">

                        <div class="dropdown d-inline-block d-lg-none ms-2">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="uil-search"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                                aria-labelledby="page-header-search-dropdown">

                                <div class="p-3">
                                    <div class="m-0">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="../../../Assets/Admin/images/users/avatar-4.jpg"
                                    alt="Header Avatar">
                                <asp:Label ID="lblUserName" CssClass="d-none d-xl-inline-block ms-1 fw-medium font-size-15" runat="server" Text="Test"></asp:Label>

                                <i class="uil-angle-down d-none d-xl-inline-block font-size-15"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end">
                                <!-- item-->

                                <asp:LinkButton ID="lnkLogout" CssClass="dropdown-item" runat="server" OnClick="lnkLogout_Click"><i class="uil uil-sign-out-alt font-size-18 align-middle me-1 text-muted"></i><span class="align-middle">Sign out</span></asp:LinkButton>
                            </div>

                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon right-bar-toggle waves-effect">
                                <i class="uil-cog"></i>
                            </button>
                        </div>

                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <!-- LOGO -->
                <div class="navbar-brand-box">
                    <a href="../WebPages/Default.aspx" class="logo logo-dark">
                        <span class="logo-sm">
                            <img src="../../../Assets/Admin/images/logo/logo.png" alt="" height="22">
                        </span>
                        <span class="logo-lg">
                            <img src="../../../Assets/Admin/images/logo/logo.png" alt="" height="20">
                        </span>
                    </a>

                    <a href="index.html" class="logo logo-light">
                        <span class="logo-sm">
                            <img src="../../../Assets/Admin/images/logo/logo.png" alt="" height="22">
                        </span>
                        <span class="logo-lg">
                            <img src="../../../Assets/Admin/images/logo/logo.png" alt="" height="20">
                        </span>
                    </a>
                </div>

                <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect vertical-menu-btn">
                    <i class="fa fa-fw fa-bars"></i>
                </button>

                <div data-simplebar class="sidebar-menu-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Menu</li>

                            <li>
                                <a href="../WebPages/Default.aspx">
                                    <i class="fa fa-home"></i><span class="badge rounded-pill bg-primary float-end"></span>
                                    <span>Dashboard</span>
                                </a>
                            </li>


                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            <div class="main-content">
                <div class="container-fluid">

                    <asp:ContentPlaceHolder ID="CphContent" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
                <%--<footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script>
                                © Minible.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-end d-none d-sm-block">
                                    Crafted with <i class="mdi mdi-heart text-danger"></i>by <a href="https://themesbrand.com/" target="_blank" class="text-reset">Themesbrand</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>--%>
            </div>

        </div>
        <!-- END layout-wrapper -->
    </form>
    <scripts>
        <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
        <%--Framework Scripts--%>

        <%-- JAVASCRIPT --%>
        <script src="../../../Assets/Admin/libs/jquery/jquery.min.js"></script>
        <script src="../../../Assets/Admin/libs/waypoints/lib/jquery.waypoints.min.js"></script>
        <script src="../../../Assets/Admin/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../../../Assets/Admin/libs/metismenu/metisMenu.min.js"></script>
        <script src="../../../Assets/Admin/libs/simplebar/simplebar.min.js"></script>
        <script src="../../../Assets/Admin/libs/jquery.counterup/jquery.counterup.min.js"></script>
        <script src="../../../Assets/Admin/libs/node-waves/waves.min.js"></script>

        <%-- apexcharts --%>
        <script src="../../../Assets/Admin/libs/apexcharts/apexcharts.min.js"></script>

        <script src="../../../Assets/Admin/js/pages/dashboard.init.js"></script>

        <%-- App js --%>
        <script src="../../../Assets/Admin/js/app.js"></script>
        <%--Site Scripts--%>
    </scripts>
</body>
</html>
